{
  "version": "0.1.0-alpha.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/hennessyevan/human-ui",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "storybook": "start-storybook -p 3003 --ci -s .storybook/public",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16",
    "styled-components": "^5.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "human-ui",
  "author": "hennessyevan",
  "module": "dist/human-ui.esm.js",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-contexts": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/babel__core": "^7.1.7",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.0.1",
    "@types/styled-system": "^5.1.9",
    "@types/styled-system__core": "npm:@peduarte/styled-system__core",
    "@types/styled-system__css": "^5.0.8",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "husky": "^4.2.5",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "ts-loader": "^6.2.2",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@styled-system/core": "^5.1.2",
    "@styled-system/css": "^5.1.5",
    "@styled-system/variant": "^5.1.5",
    "styled-system": "^5.1.5"
  }
}
